{
    "name":"Commit Message Generator",
    "version": "0.0.1",
    "manifest_version": 3,
    "description": "Chrome extension which helps you generate unique commit messages in one click!",
    "action": {
        "default_popup": "index.html"
      },
    "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css"],
      "matches": ["<all_urls>"]
    }
  ]
}